group 'org.testmonkeys'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'info.cukes:gherkin:2.12.2','info.cukes:gherkin-jvm-deps:1.0.3'
    testCompile 'junit:junit:4.11',
            'info.cukes:cucumber-java:1.2.4',
            'info.cukes:cucumber-junit:1.2.4'
}
